DB_ENGINE=django.db.backends.postgresql_psycopg2
# Имя базы данных
DB_NAME=db
# Логин для подключения к базе данных
POSTGRES_USER=postgres
# Пароль для подключения к БД (установите свой)
POSTGRES_PASSWORD=postgres
# Название сервиса (контейнера)
DB_HOST=db
# Порт для подключения к БД
DB_PORT=5432